### Задание 1

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток. Результат классификации запишите в отдельный столбец region.

In [2]:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [1]:
import pandas as pd

In [82]:
keywords = pd.read_csv('keywords.csv')
keywords.head()

               keyword     shows
0     госуслуги москва    133062
1  фарпост владивосток    176953
2                   вк  64292779
3        одноклассники  63810309
4                порно  41747114

In [83]:
def test(request, geo_data):
    request = request.lower().strip().split(' ')
    for word in request:
        if word in geo_data['Центр']:
            return 'Центр'
        if word in geo_data['Северо-Запад']:
            return 'Северо-Запад'
        if word in geo_data['Дальний Восток']:
            return 'Дальний Восток'
    return 'undefined'

x = test('this city is ПетербурГ', geo_data)
y = test('владивосток this city is ', geo_data)
z = test('владивостоке', geo_data)
print(x, y, z)

""" 
Этот способ норм, но не работает с падежами слова. 
Но тогда надо редактировать и geo_data, так что наверное это не требуется
"""

Северо-Запад Дальний Восток undefined

In [84]:
def region(row, geo_data):
    request = row['keyword']
    request = str(request).lower().strip().split(' ')
    for word in request:
        if word in geo_data['Центр']:
            return 'Центр'
        if word in geo_data['Северо-Запад']:
            return 'Северо-Запад'
        if word in geo_data['Дальний Восток']:
            return 'Дальний Восток'
    return 'undefined'

In [85]:
keywords['region'] = keywords.apply(region, geo_data=geo_data, axis=1)

In [87]:
# Изменила файл keywords, чтобы в head можно было увидеть работу ф-ии
# Ответ

keywords.head()

               keyword     shows          region
0     госуслуги москва    133062           Центр
1  фарпост владивосток    176953  Дальний Восток
2                   вк  64292779       undefined
3        одноклассники  63810309       undefined
4                порно  41747114       undefined

### Задание 2

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
    - оценка 2 и меньше - низкий рейтинг
    - оценка 4 и меньше - средний рейтинг
    - оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [12]:
ratings = pd.read_csv('ratings.csv')

In [16]:
avg_rating = ratings.groupby('movieId').mean()[['rating']]
avg_rating.head()

           rating
movieId
1        3.872470
2        3.401869
3        3.161017
4        2.384615
5        3.267857

In [31]:
def rating_class(row):
    level = row['rating']
    if level <= 2:
        return 'Low'
    if level <= 4:
        return 'Medium'
    if level <= 5:
        return 'High'
    return 'Mistake'

In [32]:
avg_rating['class'] = avg_rating.apply(rating_class, axis=1)

In [101]:
# Ответ

avg_rating.head()

           rating   class
movieId
1        3.872470  Medium
2        3.401869  Medium
3        3.161017  Medium
4        2.384615  Medium
5        3.267857  Medium

### Задание 3

Посчитайте среднее значение Lifetime киноманов (пользователи, которые поставили 100 и более рейтингов). Под Lifetime понимается разница между максимальным и минимальным значением timestamp для каждого пользователя. Ответ дайте в днях.

In [38]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [72]:
maniacs = ratings.groupby('userId').count()[['rating']]
maniacs = maniacs[maniacs['rating'] > 100].reset_index()
maniacs.head()

   userId  rating
0       4     204
1       8     116
2      15    1700
3      17     363
4      19     423

In [73]:
maniacs_list = maniacs['userId'].tolist()
maniacs_list

[4,
 8,
 15,
 17,
 19,
 21,
 22,
 23,
 26,
 30,
 33,
 34,
 36,
 38,
 41,
 43,
 48,
 56,
 57,
 61,
 67,
 68,
 72,
 73,
 75,
 77,
 78,
 81,
 83,
 84,
 85,
 86,
 88,
 91,
 92,
 93,
 94,
 95,
 97,
 99,
 102,
 105,
 110,
 111,
 118,
 119,
 120,
 125,
 128,
 130,
 133,
 134,
 148,
 149,
 150,
 152,
 157,
 159,
 165,
 168,
 169,
 175,
 176,
 177,
 178,
 182,
 185,
 187,
 189,
 195,
 199,
 200,
 201,
 205,
 212,
 213,
 214,
 217,
 219,
 220,
 232,
 234,
 235,
 236,
 239,
 240,
 242,
 243,
 245,
 247,
 250,
 251,
 253,
 254,
 255,
 257,
 262,
 263,
 265,
 268,
 270,
 275,
 282,
 283,
 285,
 287,
 292,
 294,
 295,
 297,
 299,
 303,
 304,
 306,
 309,
 311,
 312,
 313,
 316,
 324,
 328,
 339,
 342,
 344,
 345,
 346,
 350,
 353,
 355,
 358,
 362,
 363,
 367,
 371,
 373,
 378,
 380,
 381,
 382,
 384,
 386,
 387,
 388,
 390,
 391,
 394,
 396,
 402,
 405,
 407,
 408,
 412,
 416,
 417,
 418,
 423,
 426,
 427,
 428,
 430,
 431,
 433,
 434,
 439,
 441,
 442,
 450,
 452,
 457,
 460,
 461,
 463,
 466,
 468,
 471,
 472,
 475,
 480,
 481,
 483,
 486,
 487,
 493,
 496,
 497,
 500,
 501,
 502,
 505,
 509,
 510,
 514,
 516,
 518,
 519,
 520,
 522,
 523,
 525,
 527,
 528,
 529,
 531,
 533,
 534,
 536,
 537,
 544,
 547,
 548,
 550,
 553,
 558,
 559,
 561,
 562,
 563,
 564,
 570,
 572,
 574,
 575,
 577,
 580,
 582,
 584,
 585,
 587,
 592,
 595,
 596,
 597,
 598,
 599,
 602,
 603,
 605,
 607,
 608,
 609,
 615,
 620,
 623,
 624,
 626,
 627,
 641,
 646,
 647,
 648,
 652,
 654,
 655,
 656,
 659,
 664,
 665,
 671]

In [87]:
ratings_maniacs = ratings[ratings['userId'].isin(maniacs_list)].groupby('userId').agg(['min', 'max'])['timestamp']
ratings_maniacs.head()

               min         max
userId
4        949778714   949982274
8       1154389340  1154474527
15       997937239  1469330735
17      1127468587  1127476640
19       855190091   855195373

In [98]:
from datetime import datetime

def lifetime(row):
    new_t = row['max']
    old_t = row['min']
    n_days = (new_t - old_t) / 86400
    return(n_days)

In [100]:
# Ответ

ratings_maniacs['lifetime'] = ratings_maniacs.apply(lifetime, axis=1)
ratings_maniacs.head()

               min         max     lifetime
userId
4        949778714   949982274     2.356019
8       1154389340  1154474527     0.985961
15       997937239  1469330735  5455.943241
17      1127468587  1127476640     0.093206
19       855190091   855195373     0.061134

### Задание 4

Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
    - для каждой строки пройдите по всем годам списка years
    - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [5]:
years = list(range(1950, 2011))
# years

In [13]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
def production_year(row, years):
    film_title = row['title']
    for year in years:
        if str(year) in film_title:
            return year
    return 1900

In [16]:
movies['year'] = movies.apply(production_year, years=years, axis=1)

In [19]:
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [21]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [24]:
avg_rating = ratings.groupby('movieId').mean()[['rating']]

In [27]:
average_rating = movies.merge(avg_rating, on='movieId', how='left')
average_rating.head()

,movieId,title,genres,year,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,3.872470
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995,3.401869
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,3.161017
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995,2.384615
4,5,Father of the Bride Part II (1995),Comedy,1995,3.267857

In [43]:
rating_by_year = average_rating.groupby('year').mean()[['rating']].sort_values(by='rating', ascending=False)
rating_by_year.head(60)

        rating
year
1951  3.906653
1952  3.802318
1962  3.772962
1953  3.738878
1957  3.693322
1973  3.688212
1971  3.643227
1969  3.604509
1972  3.585295
1958  3.571956
1977  3.561309
1970  3.559196
1976  3.555585
1964  3.541368
1960  3.521093
1965  3.517831
1954  3.499630
1955  3.494027
1978  3.480250
1963  3.476131
1974  3.474349
1959  3.451465
1961  3.447639
1950  3.436538
1981  3.433803
1984  3.421947
1982  3.389581
1979  3.385841
2007  3.380247
1967  3.371085
1966  3.369490
1975  3.338858
1995  3.337819
1992  3.335977
2005  3.333775
1985  3.331014
1986  3.322234
1956  3.319404
2004  3.300785
1993  3.281731
1968  3.272118
1994  3.269216
1998  3.266041
2006  3.265219
1996  3.260178
1987  3.247274
1900  3.245485
1989  3.245381
1988  3.242909
2008  3.237304
1980  3.221179
1991  3.214035
2009  3.212944
1983  3.205512
1999  3.201568
2010  3.201324
2000  3.194736
2002  3.191918
1997  3.183169
1990  3.166759

In [42]:
rating_by_year['rating'].max() - rating_by_year['rating'].min()

0.7735733513679599

### Вывод: нельзя утверждать, что "раньше снимали настоящее кино, не то что сейчас" основываясь на рейтигах фильмов, тк разница между максимальным и минимальным средним годовым рейтингом составляет 0,77 балла. Также годы в сортировке не идут по возрастанию от более старых к новым, а чередуются